# gv-bootcamp-odev1-api-crud-operations

./: Bootcamp-Project-Dragon-API.sln  ContactsApp.sln
Bootcamp-Project-Dragon/: Bootcamp-Project-Dragon.csproj  Program.cs  Startup.cs
Bootcamp-Project-Dragon-API/: Bootcamp-Project-Dragon-API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Bootcamp-Project-Dragon-API/ContactsOperations/CreateContact/: CreateContactCommand.cs
Bootcamp-Project-Dragon-API/ContactsOperations/DeleteContact/: DeleteContactCommand.cs
Bootcamp-Project-Dragon-API/ContactsOperations/GetContactDetail/: GetContactDetailQuery.cs
Bootcamp-Project-Dragon-API/ContactsOperations/GetContacts/: GetContactsQuery.cs
Bootcamp-Project-Dragon-API/ContactsOperations/UpdateContact/: UpdateContactCommand.cs
Bootcamp-Project-Dragon-API/Controllers/: ContactController.cs  WeatherForecastController.cs
Bootcamp-Project-Dragon-API/DbOperations/: ContactAppDbContext.cs  DataGenerator.cs
Bootcamp-Project-Dragon-API/Properties/: launchSettings.json
Bootcamp-Project-Dragon/Controllers/: HomeController.cs
Bootcamp-Project-Dragon/Models/: Contact.cs  ErrorViewModel.cs
Bootcamp-Project-Dragon/Properties/: launchSettings.json
Bootcamp-Project-Dragon/Views/: _ViewImports.cshtml
Bootcamp-Project-Dragon/Views/Shared/: _Layout.cshtml
ContactsApp/: ContactsApp.csproj  Program.cs  Startup.cs
ContactsApp/Controllers/: HomeController.cs
ContactsApp/Models/: Contact.cs  ErrorViewModel.cs
ContactsApp/Properties/: launchSettings.json
ContactsApp/Views/Shared/: _Layout.cshtml
ContactsAppWebAPI/: ContactsAppWebAPI.csproj  Program.cs  Startup.cs
ContactsAppWebAPI/ContactsOperations/CreateContact/: CreateContactCommand.cs  CreateContactCommandValidator.cs  CreateContactModel.cs
ContactsAppWebAPI/ContactsOperations/DeleteContact/: DeleteContactCommand.cs  DeleteContactCommandValidator.cs
ContactsAppWebAPI/ContactsOperations/GetContactDetail/: GetContactDetailModel.cs  GetContactDetailQuery.cs  GetContactDetailQueryValidator.cs
ContactsAppWebAPI/ContactsOperations/GetContacts/: GetContactsModel.cs  GetContactsQuery.cs
ContactsAppWebAPI/ContactsOperations/UpdateContact/: UpdateContactCommand.cs  UpdateContactCommandValidator.cs  UpdateContactModel.cs
ContactsAppWebAPI/Controllers/: ContactController.cs  GetContactDetai.cs
ContactsAppWebAPI/DbOperations/: ContactAppDbContext.cs  DataGenerator.cs
ContactsAppWebAPI/Properties/: launchSettings.json
